AI Voice : Welcome Ocelos to Dimension 571-727.
Ocelos (UU) : What Happened here?
Black Panther (Wakanda) : It seems, destroyed?
Rizky Pramudya (Trodivian Empire) : Wow it is really like gl-
AI Voice : ERROR! ERROR! ERROR CODE 54
Ocelos (UU) : CODE 54?!
(Error)
??? (?????) : P_ea_e h_lp _s w_re d_in_
Ocelos (UU) : Someone needs help!  
Ocelos (UU) : Who are you?
??? (Unknown) : i am...
.
.
.
??? (Czech Empirium) :  i am the Czech Empirium, *Coughs*
Ocelos (UU) :  Do you want us to help you?
??? (Czech Empirium) : Yeah, we Had ruined by Saturna. Please, help me!
Ocelos (UU) : I know Saturna, he wants my Infinity Stone
Rizky Pramudya (Trodivian Empire) : Is it that stone I have on my helment
Ocelos (UU) : Yes.
??? (Czech Empirium) : I need military support and money.... Can you provide these support for me?
Ocelos (UU) : Yes, I will give 15,000,000,000,000 Dollars plus 2,000,000 Soldiers and 100,000 Tanks and 100,000 of Planes, Veichles and guns, i have some spare laser guns around here. That's more than enough for you.
Ocelos (UU) : Ah ha! Found it! here, heres a laser blaster, it is very good and heres a scope for it,
Ocelos (UU) : And we will rebuild your country, all you have to do is sign this contract,
______________________________________________________________________________________________
                                                                               Contract of Goningsberg
 I, Czech Empirium  want to partner with Ocelos and his friends in the United Universe,
I will support Ocelos in Wars, Battles, and/or Retriving materials for the "Hydra Bomb" that 
Ocelos Labratories is making. Inital here : CE
Name here : Czech Empirium. For now on, Czech Empirium must support Ocelos in battle, and help make the "Hydra Bomb"
_______________________________________________________________________________________________________________________________________
Ocelos (UU) : Thank you very much kind sir.... Here are 15,000,000,000,000 Dollars plus 2,000,000 Soldiers, 100,000 Tanks, 100,000 of Planes, Vehicles and guns.
Rizky Pramudya (Trodivian Empire) : Should we depart to dimension 565-721?
Ocelos (UU) :  Yes.
AI Voice : W-
Ocelos (UU) : SHUT THE HELL UP! and yes.
(Dimension Screen)