Script made by a mapper from Indonesia, Rizky Pramudya (2020).
This script is licensed under Creative Commons Attribution 4.0 (CC BY 4.0).
(creativecommons.org/licenses/by/4.0/)

Map and Idea is from Ginum. American Kingdom is belongs to Ginum and Zealandia Mapping.

Dimension : 1-57
Dimension Name : New Haven Dimemsion
Year : 2815
Status : Safe
Location : Neo Vida
Planet Details : And various details

(Trovidia, Sky Isles Countries, Starlight Order, dan para pengungsi tiba di ruang antariksa. Sontak mereka kaget karena hal ini adalah hal yang tidak biasa.)

Slavic Refugee (Trovidia Community) : Tempat apaan ini?
Rizky Pramudya (Trovidia Community) : Hah?... Kita tiba di tempat yang tidak biasa. Biasanya kita di planet, bukan di ruang antariksa.

==================================================
Bahasa Indonesia
==================================================



==================================================
English
==================================================

