Script made by a mapper from Indonesia, Rizky Pramudya (2019).
This script is licensed under Creative Commons Attribution 4.0 (CC BY 4.0).
(creativecommons.org/licenses/by/4.0/)

Dimension: 31
Dimension Name : Other Earth Dimension
Year: 1962 CE

==================================================
Bahasa Indonesia
==================================================

(Menampilkan peta dunianya)

(Rizky Pramudya, Cali, dan timnya sampai di dimensi ini)

Cali Claire Mannolt (American Kingdom) : Rizky, kenapa kamu bawa kita ke sini?... Sepertinya dunia ini tidak aman untuk penduduk yang kita evakuasi.
Rizky Pramudya (Trovidia Community) : Saya salah masukin nomor dimensinya, Cali.... Mesinnya tidak rusak namun saya salah memasukkannya dan kepencet.... Saya rasa dunia ini baik-baik saja, kenapa tidak kita cari tempat baru disini?
Cali Claire Mannolt (American Kingdom) : Kamu nampaknya cemas waktu kamu memasukkan nomor dimensinya, Rizky.... Tapi saya merasakan dunia ini tidak aman buat penduduk Sky Isles.
Rizky Pramudya (Trovidia Community) : Tidak, a-aku tidak... cemas... h-hehe.
Cali Claire Mannolt (American Kingdom) : Kamu cemas, Rizky.

==================================================
English
==================================================

Dimension: 31
Dimension Name : Other Earth Dimension
Year: 1962 CE

(Show World Map)