Script made by a mapper from Indonesia, Rizky Pramudya (2020).
This script is licensed under Creative Commons Attribution 4.0 (CC BY 4.0).
(creativecommons.org/licenses/by/4.0/)

Map and Idea is from Ginum. American Kingdom is belongs to Ginum and Zealandia Mapping.

Dimension : 1-22
Dimension Name : Sky Isles Dimension
Year : 2455 CE
Status : Dangerous
Location : Earth, Sol
Planet Details : And various details

==================================================
Bahasa Indonesia
==================================================

Ampheres (Atlantean Empire) : Sudah pasti negara yang menentang saya akan saya matikan pemerintahannya karena pelanggaran yang mereka lakukan kepada kita.

(Trovidia, American Kingdom, dan Starlight Order tiba di Sky Isles)



==================================================
English
==================================================

